<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="y203eU10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-06 01:17:34 AM"/>
        <attribute name="created" value="eTIwM2VVMTA7WTIwM0VXMTA7MjAyMC0wMS0yOTswNzozMDoyMyBQTTsyMzE5"/>
        <attribute name="edited" value="eTIwM2VVMTA7WTIwM0VXMTA7MjAyMC0wMS0yOTswNzo0MTozMCBQTTsyOzI0Mjg="/>
        <attribute name="edited" value="QXZhbmk7REVTS1RPUC00QjVERUlUOzIwMjAtMDMtMDY7MDE6MTc6MzQgQU07NjE7Mjk2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program takes age as input in years and display age i days , months , hours and seconds . Program will continue untill user negative or zero in age."/>
            <declare name="Age" type="Real" array="False" size=""/>
            <declare name="Months" type="Real" array="False" size=""/>
            <declare name="Days" type="Real" array="False" size=""/>
            <declare name="Hours" type="Real" array="False" size=""/>
            <declare name="Seconds" type="Real" array="False" size=""/>
            <do expression="Age &gt; 0">
                <assign variable="Age" expression="getAge()"/>
                <if expression="Age &gt; 0">
                    <then>
                        <assign variable="Days" expression="getDays(Age)"/>
                        <assign variable="Months" expression="getMonths(Age)"/>
                        <assign variable="Hours" expression="getHours(Age)"/>
                        <assign variable="Seconds" expression="getSeconds(Age)"/>
                        <call expression="displayMonths(Months)"/>
                        <call expression="displayDays(Days)"/>
                        <call expression="displayHours(Hours)"/>
                        <call expression="displaySeconds(Seconds)"/>
                    </then>
                    <else>
                        <output expression="&quot; Wrong Input ...Please input correct age next time&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="displayDays" type="None" variable="">
        <parameters>
            <parameter name="Days" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; Your age in days : &quot; &amp; days &amp; &quot; days&quot;" newline="True"/>
        </body>
    </function>
    <function name="displayHours" type="None" variable="">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; Your age in hours : &quot; &amp; hours &amp; &quot; Hours&quot;" newline="True"/>
        </body>
    </function>
    <function name="displayMonths" type="None" variable="">
        <parameters>
            <parameter name="Months" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; Your age in months : &quot; &amp; Months &amp; &quot; Months&quot;" newline="True"/>
        </body>
    </function>
    <function name="displaySeconds" type="None" variable="">
        <parameters>
            <parameter name="Seconds" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; Your age in seconds : &quot; &amp; Seconds &amp; &quot; Secs&quot;" newline="True"/>
        </body>
    </function>
    <function name="getAge" type="Real" variable="Age">
        <parameters/>
        <body>
            <declare name="Age" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter you age in years : &quot;" newline="True"/>
            <input variable="Age"/>
        </body>
    </function>
    <function name="getDays" type="Real" variable="Days">
        <parameters>
            <parameter name="Age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Days" type="Real" array="False" size=""/>
            <assign variable="Days" expression="Age * 365"/>
        </body>
    </function>
    <function name="getHours" type="Real" variable="Hours">
        <parameters>
            <parameter name="Age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Hours" type="Real" array="False" size=""/>
            <assign variable="Hours" expression="Age * 8760"/>
        </body>
    </function>
    <function name="getMonths" type="Real" variable="Months">
        <parameters>
            <parameter name="Age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Months" type="Real" array="False" size=""/>
            <assign variable="Months" expression="Age*12"/>
        </body>
    </function>
    <function name="getSeconds" type="Real" variable="Seconds">
        <parameters>
            <parameter name="Age" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Seconds" type="Real" array="False" size=""/>
            <assign variable="Seconds" expression="Age * 31556952"/>
        </body>
    </function>
</flowgorithm>
