<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Avani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-19 02:44:09 AM"/>
        <attribute name="created" value="QXZhbmk7REVTS1RPUC00QjVERUlUOzIwMjAtMDEtMTk7MDI6NDE6MjQgQU07MjgwMA=="/>
        <attribute name="edited" value="QXZhbmk7REVTS1RPUC00QjVERUlUOzIwMjAtMDEtMTk7MDI6NDQ6MDkgQU07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program prints the &quot;Hello World&quot; on our output window."/>
            <output expression="&quot;Hello World&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
