<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Avani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-15 09:13:11 PM"/>
        <attribute name="created" value="QXZhbmk7REVTS1RPUC00QjVERUlUOzIwMjAtMDMtMTU7MDg6Mjk6NDQgUE07MjgyNw=="/>
        <attribute name="edited" value="QXZhbmk7REVTS1RPUC00QjVERUlUOzIwMjAtMDMtMTU7MDk6MTM6MTEgUE07MTY7Mjk3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Max" type="Integer" array="False" size=""/>
            <declare name="Min" type="Integer" array="False" size=""/>
            <declare name="Average" type="Real" array="False" size=""/>
            <declare name="Subject" type="Integer" array="False" size=""/>
            <declare name="flag" type="Integer" array="False" size=""/>
            <assign variable="Subject" expression="getSubject()"/>
            <declare name="Marks" type="Integer" array="True" size="Subject"/>
            <assign variable="flag" expression="0"/>
            <while expression="flag &lt; Subject">
                <assign variable="Marks[flag]" expression="getMarks()"/>
                <output expression="Marks[flag]" newline="True"/>
                <assign variable="flag" expression="flag + 1"/>
            </while>
            <assign variable="Max" expression="getMax(Marks, Subject)"/>
            <assign variable="Min" expression="getMin(Marks , Subject)"/>
            <assign variable="Average" expression="getAverage(Marks, Subject)"/>
            <call expression="getOutPut(Max, Min, Average)"/>
        </body>
    </function>
    <function name="getAverage" type="Integer" variable="Average">
        <parameters>
            <parameter name="Marks" type="Integer" array="True"/>
            <parameter name="subject" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="flag" type="Integer" array="False" size=""/>
            <declare name="Average" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <for variable="flag" start="0" end="subject-1" direction="inc" step="1">
                <assign variable="total" expression="total + Marks[flag]"/>
            </for>
            <assign variable="Average" expression="total / subject"/>
        </body>
    </function>
    <function name="getMarks" type="Integer" variable="Marks">
        <parameters/>
        <body>
            <declare name="Marks" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter Grades :&quot;" newline="True"/>
            <input variable="Marks"/>
        </body>
    </function>
    <function name="getMax" type="Integer" variable="Max">
        <parameters>
            <parameter name="Marks" type="Integer" array="True"/>
            <parameter name="subject" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="flag" type="Integer" array="False" size=""/>
            <declare name="Max" type="Integer" array="False" size=""/>
            <assign variable="Max" expression="0"/>
            <for variable="flag" start="0" end="subject-1" direction="inc" step="1">
                <if expression="Max &lt; Marks[flag]">
                    <then>
                        <assign variable="Max" expression="Marks[flag]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="getMin" type="Integer" variable="Min">
        <parameters>
            <parameter name="Marks" type="Integer" array="True"/>
            <parameter name="subject" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="flag" type="Integer" array="False" size=""/>
            <declare name="Min" type="Integer" array="False" size=""/>
            <assign variable="Min" expression="Marks[1]"/>
            <for variable="flag" start="0" end="subject-1" direction="inc" step="1">
                <if expression="Min &gt; Marks[flag]">
                    <then>
                        <assign variable="Min" expression="Marks[flag]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="getOutPut" type="None" variable="">
        <parameters>
            <parameter name="Max" type="Integer" array="False"/>
            <parameter name="Min" type="Integer" array="False"/>
            <parameter name="Average" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Maximum Grade : &quot;&amp; Max" newline="True"/>
            <output expression="&quot;Minimum Grade : &quot; &amp; Min" newline="True"/>
            <output expression="&quot;Average Grade : &quot; &amp;Average" newline="True"/>
        </body>
    </function>
    <function name="getSubject" type="Integer" variable="subject">
        <parameters/>
        <body>
            <declare name="subject" type="Integer" array="False" size=""/>
            <output expression="&quot;Please Enter how many subjects you want to enter ?&quot;" newline="True"/>
            <input variable="subject"/>
        </body>
    </function>
</flowgorithm>
