<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Y203EU13"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-26 06:40:49 PM"/>
        <attribute name="created" value="WTIwM0VVMTM7WTIwM0VXMTM7MjAyMC0wMi0yNjswNjoyNDoyMyBQTTsyMjYx"/>
        <attribute name="edited" value="WTIwM0VVMTM7WTIwM0VXMTM7MjAyMC0wMi0yNjswNjo0MDo0OSBQTTsxOzIzNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <output expression="&quot;Input where to start&quot;" newline="True"/>
            <input variable="count"/>
            <output expression="&quot;Input where to End&quot;" newline="True"/>
            <input variable="stop"/>
            <output expression="&quot;Input the increment value&quot;" newline="True"/>
            <input variable="increment"/>
            <while expression="count &lt;= stop">
                <output expression="count" newline="True"/>
                <assign variable="count" expression="count + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
